<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="Favicon/site.webmanifest">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<!-- Header -->
  <header id="header">
    <div id="container">
      <nav id="nav-bar">
        <a href="" id="nav-brand">Portfolio.</a>
        <ul id="nav-menu">
          <div id="nav"><li><a id="link" href="#about-me">Sobre mim</a></li></div>
          <div id="nav"><li><a id="link" href="#experience">Experiência</a></li></div>
          <div id="nav"><li><a id="link" href="#projects">Projetos</a></li></div>
          <div id="nav"><li><a id="link" href="#habilities">Competências</a></li></div>
          <div id="nav"><button id="resume-btn">Currículo</button></li></div>
        </ul>  
        <div class="menu-icon">
          <h3 onclick="handleMenuToggle()">&#9776</h3>
        </div>         
      </nav>
    </div>
  </header>

<!-- Sections -->
  <main>
    <section id="hero"> <!-- Main section -->
      <div id="hero-txt">
        <h2>
          Seja bem vindo, eu sou
        </h2>
        <h1>
          Yan Calvo
        </h1>
        <p>
          Estudante de Ciência da computação e desenvolvedor web 
        </p>
        <div class="social">
          <a href="https://www.linkedin.com/in/yan-calvo-078592252/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
          <a href="https://github.com/yancalvo" target="_blank"><i class='bx bxl-github' ></i></a>
        </div>
      </div>    
    </section>
    <section id="about-me"> <!-- About section -->
      <div id="txt-container" class="container reveal fade-left">
        <h2>Sobre mim</h2>
        <p>
          Sou estudante de Ciência da computação, também
          focado em aprender tecnologias de forma
          independente. No momento me encontro dedicado a
          aprimorar as minhas habilidades através da
          experiência profissional e contato com outros
          profissionais dedicados.<br><br>
          O que mais me entusiasma em trabalhar com programação é poder projetar e criar coisas que tenham propósito e resolvam problemas reais.
          Apoiar-se na pesquisa e percepção do cliente, encontrar as formas certas e dinâmicas de resolver determinados problemas, aprender com o processo e, em seguida, iterar e melhora-lo é a chave para um ótimo design.
        </p>
      </div>
      <div  class="container reveal fade-left">
        <h4 id="quote">
          “<br>
            Knowledge has to be improved, challenged, and increased constantly, or it vanishes.<br>
          ”
        </h4>
        <h5>― Peter Drucker</h5>
      </div>       
    </section>
    <section id="experience"> <!-- Experience section -->
      <div id="txt-container" class="container reveal fade-right">
        <h2>Onde trabalhei  </h2>
        <p>
          Ainda em busca de oportunidades profissionais
        </p>
      </div>
    </section>

    <section id="projects"> <!-- Projects section -->
      <div id="txt-container" class="container reveal fade-left">
        <h2>Projetos</h2>
        <p>Trabalhos pessoais</p>
      </div>
      <div id="portfolio-content" class="container reveal fade-left">
        <div class="col">
          <img src="Img/work3.jpg">
          <div class="layer">
            <h3>Web Design</h3>
            <h5>Popup</h5>
          </div>
        </div>
  
        <div class="col">
          <img src="Img/work3.jpg">
          <div class="layer">
            <h3>Web Design</h3>
            <h5>Popup</h5>
          </div>
        </div>
  
        <div class="col">
          <img src="Img/work3.jpg">
          <div class="layer">
            <h3>Web Design</h3>
            <h5>Popup</h5>
          </div>
        </div>
  
        <div class="col">
          <img src="Img/work3.jpg">
          <div class="layer">
            <h3>Web Design</h3>
            <h5>Popup</h5>
          </div>
        </div>
  
        <div class="col">
          <img src="Img/work3.jpg">
          <div class="layer">
            <h3>Web Design</h3>
            <h5>Popup</h5>
          </div>
        </div>
  
        <div class="col">
          <img src="Img/work3.jpg">
          <div class="layer">
            <h3>Web Design</h3>
            <h5>Popup</h5>
          </div>
        </div>  
      </div>

    </section>
    <section id="habilities"> <!-- Contact section -->
      <div id="txt-container" class="container reveal fade-right">
        <h2>Competências</h2>
        <div id="habilities-container">
          <img src="Img/icons8-javascript-144.png" alt="">
          <img src="Img/icons8-html-5-144.png" alt="">
          <img src="Img/icons8-css3-144.png" alt="">
          <img src="Img/icons8-git-144.png" alt="">
          <img src="Img/icons8-github-128.png" alt="">
        </div>
      </div>
    </section>
  </main>
<!-- Footer --> 
  <footer id="footer">
    <div id="footer-copyright">
      <h6>Projetado por Yan Calvo</h6>
    </div>
    <div id="social">
      <h6>Email para contato: yancalvo@gmail.com</h6>
    </div>
  </footer>
</body>
</html>